[gd_scene load_steps=21 format=3 uid="uid://d4eurqowkikdd"]

[ext_resource type="Texture2D" uid="uid://s1ovclcbkfc5" path="res://videos/Fires/FireIndex.png" id="1_yfycd"]
[ext_resource type="VideoStream" path="res://videos/Fires/YearActiveFires.ogv" id="2_2wdf5"]
[ext_resource type="VideoStream" path="res://videos/Fires/MonthActiveFires.ogv" id="3_juqol"]
[ext_resource type="VideoStream" path="res://videos/Fires/Smoke.ogv" id="4_fon80"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xjbys"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xhcoa"]
sky_material = SubResource("ProceduralSkyMaterial_xjbys")

[sub_resource type="Environment" id="Environment_lypat"]
background_mode = 2
sky = SubResource("Sky_xhcoa")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4icw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_0oohm"]
material = SubResource("StandardMaterial3D_e4icw")
size = Vector2(4, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_4uckp"]
viewport_path = NodePath("SubViewPorts/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxng6"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_4uckp")

[sub_resource type="QuadMesh" id="QuadMesh_0xijm"]
size = Vector2(0.777, 0.326)

[sub_resource type="ViewportTexture" id="ViewportTexture_lwej3"]
viewport_path = NodePath("SubViewPorts/SubViewport2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfhte"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_lwej3")

[sub_resource type="QuadMesh" id="QuadMesh_bkw3o"]
size = Vector2(1.729, 0.721)

[sub_resource type="ViewportTexture" id="ViewportTexture_c0wip"]
viewport_path = NodePath("SubViewPorts/SubViewport3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frcs1"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_c0wip")

[sub_resource type="QuadMesh" id="QuadMesh_0pyd5"]
size = Vector2(0.92, 0.36)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwxoj"]
albedo_texture = ExtResource("1_yfycd")

[sub_resource type="QuadMesh" id="QuadMesh_mavlv"]
material = SubResource("StandardMaterial3D_nwxoj")
size = Vector2(0.92, 0.36)

[node name="HyperWallFire" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lypat")

[node name="Template" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_0oohm")

[node name="Title" type="Label3D" parent="Template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.505, 0.361, 0.03)
pixel_size = 0.001
text = "Wildland Fires"
font_size = 125

[node name="Text1" type="Label3D" parent="Template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.936, 0.208, 0.03)
pixel_size = 0.0005
text = "Explore how wildfire locations and spread patterns have
evolved over time."
font_size = 65
outline_size = 3
horizontal_alignment = 0

[node name="Text2" type="Label3D" parent="Template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.936, 0.07, 0.03)
pixel_size = 0.0005
text = "This section features active fire maps highlighting seasonal
and annual trends, smoke dispersion forecasts for the next
days, and Fire Weather Index visualizations."
font_size = 65
outline_size = 3
horizontal_alignment = 0

[node name="Fires1" type="Node3D" parent="Template"]

[node name="Title" type="Label3D" parent="Template/Fires1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.908, -0.068, 0.03)
pixel_size = 0.001
text = "WildFires (2000-2013)"
font_size = 50
outline_size = 3
horizontal_alignment = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Template/Fires1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.527, -0.28, 0.03)
material_override = SubResource("StandardMaterial3D_nxng6")
transparency = 1.0
mesh = SubResource("QuadMesh_0xijm")
skeleton = NodePath("../..")

[node name="Fires2" type="Node3D" parent="Template"]

[node name="Title" type="Label3D" parent="Template/Fires2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.954, 0.376, 0.03)
pixel_size = 0.001
text = "WildFires (2023 - Present)"
font_size = 50
outline_size = 3
horizontal_alignment = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Template/Fires2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.092, -0.047, 0.03)
material_override = SubResource("StandardMaterial3D_nfhte")
mesh = SubResource("QuadMesh_bkw3o")
skeleton = NodePath("../..")

[node name="Smoke" type="Node3D" parent="Template"]

[node name="Title" type="Label3D" parent="Template/Smoke"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.972, 0.406, 0.03)
pixel_size = 0.001
text = "Carbon Monoxide (CO)"
font_size = 50
outline_size = 3
horizontal_alignment = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Template/Smoke"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43, 0.187, 0.03)
material_override = SubResource("StandardMaterial3D_frcs1")
mesh = SubResource("QuadMesh_0pyd5")
skeleton = NodePath("../..")

[node name="FireIndex" type="Node3D" parent="Template"]

[node name="Title" type="Label3D" parent="Template/FireIndex"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.958, -0.064, 0.03)
pixel_size = 0.001
text = "Fire forecast"
font_size = 50
outline_size = 3
horizontal_alignment = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Template/FireIndex"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43, -0.281, 0.03)
mesh = SubResource("QuadMesh_mavlv")
skeleton = NodePath("../..")

[node name="SubViewPorts" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="SubViewPorts"]
size = Vector2i(1280, 720)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewPorts/SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_2wdf5")
loop = true

[node name="SubViewport2" type="SubViewport" parent="SubViewPorts"]
size = Vector2i(4096, 2048)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewPorts/SubViewport2"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("3_juqol")
loop = true

[node name="SubViewport3" type="SubViewport" parent="SubViewPorts"]
size = Vector2i(4096, 2048)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewPorts/SubViewport3"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("4_fon80")
loop = true
