[gd_scene load_steps=23 format=3 uid="uid://5duk6pk3t2vy"]

[ext_resource type="Texture2D" uid="uid://btjptjfvptj12" path="res://Materials/DashboardTemplate.png" id="1_3l558"]
[ext_resource type="VideoStream" path="res://videos/Air/GreenNOx.ogv" id="2_1x62i"]
[ext_resource type="VideoStream" path="res://videos/Air/OrangePM.ogv" id="3_yc8yd"]
[ext_resource type="VideoStream" path="res://videos/Air/PurpleO3.ogv" id="4_h45sj"]
[ext_resource type="VideoStream" path="res://videos/Air/RedCO.ogv" id="5_q7vxc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5q328"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xhcoa"]
sky_material = SubResource("ProceduralSkyMaterial_5q328")

[sub_resource type="Environment" id="Environment_sv5or"]
background_mode = 2
sky = SubResource("Sky_xhcoa")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jchas"]
albedo_texture = ExtResource("1_3l558")

[sub_resource type="QuadMesh" id="QuadMesh_4hlah"]
material = SubResource("StandardMaterial3D_jchas")
size = Vector2(4, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_4uckp"]
viewport_path = NodePath("Node3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8c47"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_4uckp")

[sub_resource type="QuadMesh" id="QuadMesh_t8djh"]
size = Vector2(0.777, 0.326)

[sub_resource type="ViewportTexture" id="ViewportTexture_lwej3"]
viewport_path = NodePath("Node3D/SubViewport2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66lgr"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_lwej3")

[sub_resource type="QuadMesh" id="QuadMesh_xs6pa"]
size = Vector2(1.729, 0.721)

[sub_resource type="ViewportTexture" id="ViewportTexture_c0wip"]
viewport_path = NodePath("Node3D/SubViewport3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smbqv"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_c0wip")

[sub_resource type="QuadMesh" id="QuadMesh_75irl"]
size = Vector2(0.92, 0.36)

[sub_resource type="ViewportTexture" id="ViewportTexture_ycfpi"]
viewport_path = NodePath("Node3D/SubViewport4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t63yo"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ycfpi")

[sub_resource type="QuadMesh" id="QuadMesh_7h0d8"]
size = Vector2(0.92, 0.36)

[node name="HyperWall" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sv5or")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.987587, 0.157072, 0, -0.157072, 0.987587, 0.700912, 0.771907, 3.91489)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.43043)
visible = false

[node name="Dashboard" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 0.007, 0, 0, 0)

[node name="Background" type="MeshInstance3D" parent="Dashboard"]
mesh = SubResource("QuadMesh_4hlah")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dashboard/Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.527, -0.137, 0.01)
material_override = SubResource("StandardMaterial3D_l8c47")
mesh = SubResource("QuadMesh_t8djh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Dashboard/Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.092, 0.01, 0.01)
material_override = SubResource("StandardMaterial3D_66lgr")
mesh = SubResource("QuadMesh_xs6pa")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Dashboard/Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43, 0.231, 0.01)
material_override = SubResource("StandardMaterial3D_smbqv")
mesh = SubResource("QuadMesh_75irl")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Dashboard/Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43, -0.225703, 0.0100021)
material_override = SubResource("StandardMaterial3D_t63yo")
mesh = SubResource("QuadMesh_7h0d8")

[node name="Node3D" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="Node3D"]
size = Vector2i(2048, 1024)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Node3D/SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_1x62i")
autoplay = true
loop = true

[node name="SubViewport2" type="SubViewport" parent="Node3D"]
size = Vector2i(2048, 1024)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Node3D/SubViewport2"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("3_yc8yd")
autoplay = true
loop = true

[node name="SubViewport3" type="SubViewport" parent="Node3D"]
size = Vector2i(2048, 1024)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Node3D/SubViewport3"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("4_h45sj")
autoplay = true
loop = true

[node name="SubViewport4" type="SubViewport" parent="Node3D"]
size = Vector2i(2048, 1024)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Node3D/SubViewport4"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("5_q7vxc")
autoplay = true
loop = true
