[gd_scene load_steps=5 format=3 uid="uid://bh0fulsy8j3qx"]

[ext_resource type="Texture2D" uid="uid://bodhko4r50tl4" path="res://Materials/DashboardFireExample2.png" id="1_akgaa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvrg"]
albedo_texture = ExtResource("1_akgaa")

[sub_resource type="QuadMesh" id="QuadMesh_1qme7"]
material = SubResource("StandardMaterial3D_1bvrg")
size = Vector2(8, 2)

[sub_resource type="QuadMesh" id="QuadMesh_q1f81"]

[node name="HyperWall" type="Node3D"]

[node name="Dashboard" type="MeshInstance3D" parent="."]
layers = 3
mesh = SubResource("QuadMesh_1qme7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dashboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
visible = false
layers = 3
mesh = SubResource("QuadMesh_q1f81")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Dashboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
visible = false
layers = 3
mesh = SubResource("QuadMesh_q1f81")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Dashboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
visible = false
layers = 3
mesh = SubResource("QuadMesh_q1f81")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Dashboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
visible = false
layers = 3
mesh = SubResource("QuadMesh_q1f81")
