[gd_scene load_steps=51 format=3 uid="uid://b04mc3elohq87"]

[ext_resource type="VideoStream" path="res://Videos/Video.ogv" id="1_46dqh"]
[ext_resource type="VideoStream" path="res://Videos/Video2.ogv" id="2_u7y0i"]
[ext_resource type="VideoStream" path="res://Videos/Video3.ogv" id="3_vttr0"]
[ext_resource type="VideoStream" path="res://Videos/Video4.ogv" id="4_dpd32"]
[ext_resource type="AudioStream" uid="uid://chn1v5y5qr8p4" path="res://Materials/Audio/template_tutorial/IntroExplanation.mp3" id="5_fc22b"]
[ext_resource type="Texture2D" uid="uid://btjptjfvptj12" path="res://Materials/DashboardTemplate.png" id="5_hhd4b"]
[ext_resource type="AudioStream" uid="uid://bjwqgd5wbussp" path="res://Materials/Audio/template_tutorial/LeftExplanation.mp3" id="5_kdcat"]
[ext_resource type="AudioStream" uid="uid://d33qimb18rx5n" path="res://Materials/Audio/template_tutorial/MiddleExplanation.mp3" id="6_g8ae7"]
[ext_resource type="AudioStream" uid="uid://bxiq83gnnpnui" path="res://Materials/Audio/template_tutorial/RightExplanation.mp3" id="7_j4vie"]
[ext_resource type="AudioStream" uid="uid://cvpbo8473647f" path="res://Materials/Audio/DashboardTutorial/Left/ExplanationLeftIntro.mp3" id="10_owcf0"]
[ext_resource type="AudioStream" uid="uid://cnld75q8ckpoa" path="res://Materials/Audio/DashboardTutorial/Left/ExplanationLeftFocus.mp3" id="11_v3u2o"]
[ext_resource type="AudioStream" uid="uid://c88miifqmh3a" path="res://Materials/Audio/DashboardTutorial/Left/ExplanationLeftReason.mp3" id="12_u8t4s"]
[ext_resource type="AudioStream" uid="uid://7aqf1gxltam1" path="res://Materials/Audio/DashboardTutorial/Left/ExplanationLeftFocus2.mp3" id="13_kpxpc"]
[ext_resource type="AudioStream" uid="uid://d1g2kkdwwceuc" path="res://Materials/Audio/DashboardTutorial/Left/ExplanationLeftConclution.mp3" id="13_wm4p6"]
[ext_resource type="AudioStream" uid="uid://bq8csbgj4pkpv" path="res://Materials/Audio/DashboardTutorial/Middle/SouthAmerica.mp3" id="15_nrx0w"]
[ext_resource type="AudioStream" uid="uid://bubuu0e0aymm0" path="res://Materials/Audio/DashboardTutorial/Middle/Asia.mp3" id="16_hp3qh"]
[ext_resource type="AudioStream" uid="uid://ckm88juddw7hu" path="res://Materials/Audio/DashboardTutorial/Middle/US.mp3" id="17_7mq3u"]
[ext_resource type="AudioStream" uid="uid://dgky2f0hdsjnn" path="res://Materials/Audio/DashboardTutorial/Middle/Conclution.mp3" id="18_0ymx8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5q328"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xhcoa"]
sky_material = SubResource("ProceduralSkyMaterial_5q328")

[sub_resource type="Environment" id="Environment_sv5or"]
background_mode = 2
sky = SubResource("Sky_xhcoa")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jchas"]
albedo_texture = ExtResource("5_hhd4b")

[sub_resource type="QuadMesh" id="QuadMesh_4hlah"]
material = SubResource("StandardMaterial3D_jchas")
size = Vector2(4, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_4uckp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8c47"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_4uckp")

[sub_resource type="QuadMesh" id="QuadMesh_t8djh"]
size = Vector2(0.777, 0.326)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f466c"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0.196078, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wbim"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0.196078, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_lwej3"]
viewport_path = NodePath("SubViewport3/SubViewport2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66lgr"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_lwej3")

[sub_resource type="QuadMesh" id="QuadMesh_xs6pa"]
size = Vector2(1.729, 0.721)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l65in"]
height = 0.1
radius = 0.175324

[sub_resource type="CylinderMesh" id="CylinderMesh_te10a"]
top_radius = 0.175
bottom_radius = 0.175
height = 0.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mq1lf"]
height = 0.1
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_lnhct"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2mw3v"]
height = 0.1
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_a625i"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.01

[sub_resource type="ViewportTexture" id="ViewportTexture_c0wip"]
viewport_path = NodePath("SubViewport3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smbqv"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_c0wip")

[sub_resource type="QuadMesh" id="QuadMesh_75irl"]
size = Vector2(0.92, 0.36)

[sub_resource type="ViewportTexture" id="ViewportTexture_ycfpi"]
viewport_path = NodePath("SubViewport4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t63yo"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ycfpi")

[sub_resource type="QuadMesh" id="QuadMesh_7h0d8"]
size = Vector2(0.92, 0.36)

[sub_resource type="Animation" id="Animation_ro2ru"]
resource_name = "Description"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a16x0"]
_data = {
&"Description": SubResource("Animation_ro2ru")
}

[sub_resource type="Animation" id="Animation_ild8r"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashBoard/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.527, -0.137, 0.01), Vector3(0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashBoard/MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DashBoard/MeshInstance3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.092, 0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DashBoard/MeshInstance3D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.43, 0.231, 0.01)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DashBoard/MeshInstance3D3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DashBoard/MeshInstance3D4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.43, -0.225703, 0.0100021)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DashBoard/MeshInstance3D4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Left:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Middle:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Right:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Intro:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Audios/Left/Intro:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../Audios/Left/Focus:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../Audios/Left/Reason:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("DashBoard/MeshInstance3D/SouthAsia:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("DashBoard/MeshInstance3D/EastAsia:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Audios/Left/Focus2:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../Audios/Left/Conclution:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("DashBoard/MeshInstance3D/AtlanticOcean:spot_attenuation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("DashBoard/MeshInstance3D/AtlanticOcean2:spot_attenuation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("DashBoard/MeshInstance3D/AtlanticOcean:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("DashBoard/MeshInstance3D/AtlanticOcean2:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("DashBoard/MeshInstance3D/AtlanticOcean3:spot_attenuation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("DashBoard/MeshInstance3D/AtlanticOcean3:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_b1f86"]
resource_name = "PlayRight"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashBoard/MeshInstance3D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.03333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.43, 0.231, 0.01), Vector3(1.43, 0, 1), Vector3(1.43, 0, 1), Vector3(1.43, 0.231, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashBoard/MeshInstance3D3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3.03333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.3, 1.3, 1.3), Vector3(1.3, 1.3, 1.3), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_abrki"]
resource_name = "PlayLeft"
length = 35.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashBoard/MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 33, 35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashBoard/MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 33, 35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.527, -0.137, 0.01), Vector3(-1.527, 0, 0.05), Vector3(-1.527, 0, 0.05), Vector3(-1.527, -0.137, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Audios/Left/Intro:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Audios/Left/Focus:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(11),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Audios/Left/Reason:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(20),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DashBoard/MeshInstance3D/SouthAsia:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 12.0667, 19.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DashBoard/MeshInstance3D/EastAsia:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 12.5667, 19.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Audios/Left/Focus2:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(24),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Audios/Left/Conclution:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(30),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DashBoard/MeshInstance3D/AtlanticOcean:spot_attenuation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(23.5, 24.5, 25.25, 26, 26.75, 27.5, 28.25, 29),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.5, 2.0, 0.5, 2.0, 0.5, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("DashBoard/MeshInstance3D/AtlanticOcean2:spot_attenuation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(23.4667, 24.5667, 25.3333, 26.1333, 26.7333, 27.6333, 28.2667, 29),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.5, 2.0, 0.5, 2.0, 0.5, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("DashBoard/MeshInstance3D/AtlanticOcean:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 23.3, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("DashBoard/MeshInstance3D/AtlanticOcean2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.1, 23.2, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("DashBoard/MeshInstance3D/AtlanticOcean3:spot_attenuation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(23.5333, 24.5667, 25.3, 25.9333, 26.7667, 27.6667, 28.3333, 29.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.5, 2.0, 0.5, 2.0, 0.5, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("DashBoard/MeshInstance3D/AtlanticOcean3:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.166667, 23.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_wje1f"]
resource_name = "Introduction"
length = 13.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashBoard/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.98333, 2.98333, 5.01667, 5.68333),
"transitions": PackedFloat32Array(1, 0.999999, 0.999999, 1),
"update": 0,
"values": [Vector3(-1.527, -0.137, 0.01), Vector3(0, 0, 3.5), Vector3(0, 0, 3.5), Vector3(-1.527, -0.137, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashBoard/MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.98333, 2.98333, 5.01667, 5.68333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 2, 2), Vector3(2, 2, 2), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DashBoard/MeshInstance3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.98333, 6.48333, 9.98333, 10.4833),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.092, 0.01, 0.01), Vector3(0, 0, 3.5), Vector3(0, 0, 3.5), Vector3(-0.092, 0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DashBoard/MeshInstance3D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9.98333, 10.9833, 12.9833, 13.4833),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.43, 0.231, 0.01), Vector3(0, 0.3, 3.5), Vector3(0, 0.3, 3.5), Vector3(1.43, 0.231, 0.01)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DashBoard/MeshInstance3D3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(9.98333, 10.9833, 12.9833, 13.4833),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.5, 1.5, 1.5), Vector3(1.5, 1.5, 1.5), Vector3(1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DashBoard/MeshInstance3D4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(9.98333, 10.9833, 12.9833, 13.4833),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.43, -0.225703, 0.0100021), Vector3(0, -0.3, 3.5), Vector3(0, -0.3, 3.5), Vector3(1.43, -0.225703, 0.0100021)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DashBoard/MeshInstance3D4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(9.98333, 10.9833, 12.9833, 13.4833),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.5, 1.5, 1.5), Vector3(1.5, 1.5, 1.5), Vector3(1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Left:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.03333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Middle:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(5.98333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Right:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(9.98333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Intro:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("DashBoard/MeshInstance3D/EastAsia:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("DashBoard/MeshInstance3D/SouthAsia:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2a5q2"]
_data = {
&"RESET": SubResource("Animation_ild8r"),
&"PlayLeft": SubResource("Animation_abrki"),
&"Introduction": SubResource("Animation_wje1f"),
&"PlayRight": SubResource("Animation_b1f86")
}

[node name="HyperWall" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sv5or")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.499847, 0.0123555, 0, -0.0123555, 0.499847, 0, -0.0312451, 2.85831)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.43043)
visible = false

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(2048, 1024)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_46dqh")
autoplay = true
loop = true

[node name="SubViewport3" type="SubViewport" parent="."]
size = Vector2i(2048, 1024)

[node name="SubViewport2" type="SubViewport" parent="SubViewport3"]
size = Vector2i(2048, 1024)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport3/SubViewport2"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_u7y0i")
autoplay = true
loop = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport3"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("3_vttr0")
autoplay = true
loop = true

[node name="SubViewport4" type="SubViewport" parent="."]
size = Vector2i(2048, 1024)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport4"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("4_dpd32")
autoplay = true
loop = true

[node name="Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fc22b")

[node name="Left" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kdcat")

[node name="Middle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_g8ae7")

[node name="Right" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_j4vie")

[node name="Node3D" type="Node3D" parent="."]

[node name="DashBoard" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("QuadMesh_4hlah")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/DashBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.527, -0.137, 0.01)
material_override = SubResource("StandardMaterial3D_l8c47")
transparency = 1.0
mesh = SubResource("QuadMesh_t8djh")

[node name="EastAsia" type="CSGTorus3D" parent="Node3D/DashBoard/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.251079, 0.0555468, 0)
transparency = 0.00873348
inner_radius = 0.0483109
outer_radius = 0.0573484
sides = 20
material = SubResource("StandardMaterial3D_f466c")

[node name="SouthAsia" type="CSGTorus3D" parent="Node3D/DashBoard/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.167, 0.039, 0)
inner_radius = 0.031
outer_radius = 0.039
sides = 20
material = SubResource("StandardMaterial3D_2wbim")

[node name="AtlanticOcean" type="SpotLight3D" parent="Node3D/DashBoard/MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0808706, 0.0745559, 0.0756784)
visible = false
light_color = Color(1, 0, 0, 1)
light_specular = 0.0
spot_range = 0.243482
spot_angle = 44.6227

[node name="AtlanticOcean2" type="SpotLight3D" parent="Node3D/DashBoard/MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.150098, -0.0233745, 0.0756784)
visible = false
light_color = Color(1, 0, 0, 1)
light_specular = 0.0
spot_range = 0.243482
spot_attenuation = 0.0
spot_angle = 49.8294

[node name="AtlanticOcean3" type="SpotLight3D" parent="Node3D/DashBoard/MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.305828, 0.088, 0.076)
visible = false
light_color = Color(1, 0, 0, 1)
light_specular = 0.0
spot_range = 0.243482
spot_attenuation = 0.0
spot_angle = 60.0468

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/DashBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.092, 0.01, 0.01)
material_override = SubResource("StandardMaterial3D_66lgr")
mesh = SubResource("QuadMesh_xs6pa")

[node name="US" type="Area3D" parent="Node3D/DashBoard/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.546258, 0.164616, 0)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/DashBoard/MeshInstance3D2/US"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_l65in")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/DashBoard/MeshInstance3D2/US/CollisionShape3D"]
visible = false
mesh = SubResource("CylinderMesh_te10a")

[node name="Asia" type="Area3D" parent="Node3D/DashBoard/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488347, 0.10939, 0)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/DashBoard/MeshInstance3D2/Asia"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_mq1lf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/DashBoard/MeshInstance3D2/Asia/CollisionShape3D"]
visible = false
mesh = SubResource("CylinderMesh_lnhct")

[node name="SouthAmerica" type="Area3D" parent="Node3D/DashBoard/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.289345, -0.166114, 0)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/DashBoard/MeshInstance3D2/SouthAmerica"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_2mw3v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/DashBoard/MeshInstance3D2/SouthAmerica/CollisionShape3D"]
visible = false
mesh = SubResource("CylinderMesh_a625i")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D/DashBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43, 0.231, 0.01)
material_override = SubResource("StandardMaterial3D_smbqv")
mesh = SubResource("QuadMesh_75irl")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D/DashBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43, -0.225703, 0.0100021)
material_override = SubResource("StandardMaterial3D_t63yo")
mesh = SubResource("QuadMesh_7h0d8")

[node name="Audios" type="Node" parent="."]

[node name="Left" type="Node" parent="Audios"]

[node name="Intro" type="AudioStreamPlayer" parent="Audios/Left"]
stream = ExtResource("10_owcf0")

[node name="Focus" type="AudioStreamPlayer" parent="Audios/Left"]
stream = ExtResource("11_v3u2o")

[node name="Reason" type="AudioStreamPlayer" parent="Audios/Left"]
stream = ExtResource("12_u8t4s")

[node name="Focus2" type="AudioStreamPlayer" parent="Audios/Left"]
stream = ExtResource("13_kpxpc")

[node name="Conclution" type="AudioStreamPlayer" parent="Audios/Left"]
stream = ExtResource("13_wm4p6")

[node name="Middle" type="Node" parent="Audios"]

[node name="SouthAmerica" type="AudioStreamPlayer" parent="Audios/Middle"]
stream = ExtResource("15_nrx0w")

[node name="Asia" type="AudioStreamPlayer" parent="Audios/Middle"]
stream = ExtResource("16_hp3qh")

[node name="US" type="AudioStreamPlayer" parent="Audios/Middle"]
stream = ExtResource("17_7mq3u")

[node name="Conclution" type="AudioStreamPlayer" parent="Audios/Middle"]
stream = ExtResource("18_0ymx8")

[node name="Animation2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a16x0")
}

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Node3D")
libraries = {
&"": SubResource("AnimationLibrary_2a5q2")
}
