[gd_scene load_steps=54 format=3 uid="uid://b04mc3elohq87"]

[ext_resource type="Script" path="res://Scripts/hyper_wall_tutorial.gd" id="1_m7a4t"]
[ext_resource type="AudioStream" uid="uid://cvpbo8473647f" path="res://Materials/Audio/DashboardTutorial/Left/ExplanationLeftIntro.mp3" id="3_mlj2a"]
[ext_resource type="AudioStream" uid="uid://cnld75q8ckpoa" path="res://Materials/Audio/DashboardTutorial/Left/ExplanationLeftFocus.mp3" id="4_bod8s"]
[ext_resource type="AudioStream" uid="uid://c88miifqmh3a" path="res://Materials/Audio/DashboardTutorial/Left/ExplanationLeftReason.mp3" id="5_ky03g"]
[ext_resource type="AudioStream" uid="uid://7aqf1gxltam1" path="res://Materials/Audio/DashboardTutorial/Left/ExplanationLeftFocus2.mp3" id="6_las1y"]
[ext_resource type="AudioStream" uid="uid://d1g2kkdwwceuc" path="res://Materials/Audio/DashboardTutorial/Left/ExplanationLeftConclution.mp3" id="7_fdepo"]
[ext_resource type="AudioStream" uid="uid://bq8csbgj4pkpv" path="res://Materials/Audio/DashboardTutorial/Middle/SouthAmerica.mp3" id="8_n8rd7"]
[ext_resource type="AudioStream" uid="uid://bubuu0e0aymm0" path="res://Materials/Audio/DashboardTutorial/Middle/Asia.mp3" id="9_dpsvl"]
[ext_resource type="AudioStream" uid="uid://ckm88juddw7hu" path="res://Materials/Audio/DashboardTutorial/Middle/US.mp3" id="10_2yp7b"]
[ext_resource type="AudioStream" uid="uid://dgky2f0hdsjnn" path="res://Materials/Audio/DashboardTutorial/Middle/Conclution.mp3" id="11_a2bfs"]
[ext_resource type="VideoStream" path="res://videos/Air/GreenNOx.ogv" id="12_y0noc"]
[ext_resource type="VideoStream" path="res://videos/Air/OrangePM.ogv" id="13_388q1"]
[ext_resource type="VideoStream" path="res://videos/Air/PurpleO3.ogv" id="14_0nl3a"]
[ext_resource type="VideoStream" path="res://videos/Air/RedCO.ogv" id="15_0wtqx"]
[ext_resource type="AudioStream" uid="uid://chn1v5y5qr8p4" path="res://Materials/Audio/template_tutorial/IntroExplanation.mp3" id="16_6yc6e"]
[ext_resource type="AudioStream" uid="uid://bjwqgd5wbussp" path="res://Materials/Audio/template_tutorial/LeftExplanation.mp3" id="17_t7lu7"]
[ext_resource type="AudioStream" uid="uid://d33qimb18rx5n" path="res://Materials/Audio/template_tutorial/MiddleExplanation.mp3" id="18_lwvso"]
[ext_resource type="AudioStream" uid="uid://bxiq83gnnpnui" path="res://Materials/Audio/template_tutorial/RightExplanation.mp3" id="19_inbbl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5q328"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7l08u"]
sky_material = SubResource("ProceduralSkyMaterial_5q328")

[sub_resource type="Environment" id="Environment_sv5or"]
background_mode = 2
sky = SubResource("Sky_7l08u")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dokgr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_4hlah"]
material = SubResource("StandardMaterial3D_dokgr")
size = Vector2(4, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_2ggwm"]
viewport_path = NodePath("Subviewport/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8c47"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_2ggwm")

[sub_resource type="QuadMesh" id="QuadMesh_t8djh"]
size = Vector2(0.777, 0.326)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f466c"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0.196078, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wbim"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0.196078, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_xvmjc"]
viewport_path = NodePath("Subviewport/SubViewport2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66lgr"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_xvmjc")

[sub_resource type="QuadMesh" id="QuadMesh_xs6pa"]
size = Vector2(1.729, 0.721)

[sub_resource type="BoxShape3D" id="BoxShape3D_apd2t"]
size = Vector3(0.3, 0.01, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3uwso"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0.392157, 0.0941176, 0.27451)

[sub_resource type="BoxMesh" id="BoxMesh_pcxtv"]
material = SubResource("StandardMaterial3D_3uwso")
size = Vector3(0.3, 0.01, 0.15)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mq1lf"]
height = 0.01
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7koj7"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0.392157, 0.0941176, 0.27451)

[sub_resource type="CylinderMesh" id="CylinderMesh_y7nvp"]
material = SubResource("StandardMaterial3D_7koj7")
top_radius = 0.2
bottom_radius = 0.2
height = 0.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2mw3v"]
height = 0.01
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3us4y"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0.392157, 0.0941176, 0.27451)

[sub_resource type="CylinderMesh" id="CylinderMesh_a625i"]
material = SubResource("StandardMaterial3D_3us4y")
top_radius = 0.15
bottom_radius = 0.15
height = 0.01

[sub_resource type="ViewportTexture" id="ViewportTexture_qa4et"]
viewport_path = NodePath("Subviewport/SubViewport3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smbqv"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_qa4et")

[sub_resource type="QuadMesh" id="QuadMesh_75irl"]
size = Vector2(0.92, 0.36)

[sub_resource type="ViewportTexture" id="ViewportTexture_a18hx"]
viewport_path = NodePath("Subviewport/SubViewport4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t63yo"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_a18hx")

[sub_resource type="QuadMesh" id="QuadMesh_7h0d8"]
size = Vector2(0.92, 0.36)

[sub_resource type="Animation" id="Animation_ro2ru"]
resource_name = "Description"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a16x0"]
_data = {
&"Description": SubResource("Animation_ro2ru")
}

[sub_resource type="Animation" id="Animation_ild8r"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Video1/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.527, -0.137, 0.01), Vector3(0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Video1/MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Video2/MeshInstance3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.092, 0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Video3/MeshInstance3D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.43, 0.231, 0.01)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Video3/MeshInstance3D3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/Video4/MeshInstance3D4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.43, -0.225703, 0.0100021)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background/Video4/MeshInstance3D4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Audio/Left:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Audio/Middle:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Audio/Right:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Audio/Intro:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Audios/Left/Intro:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../Audios/Left/Focus:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../Audios/Left/Reason:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Background/Video1/MeshInstance3D/SouthAsia:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Background/Video1/MeshInstance3D/EastAsia:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Audios/Left/Focus2:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../Audios/Left/Conclution:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Background/Video1/MeshInstance3D/AtlanticOcean:spot_attenuation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Background/Video1/MeshInstance3D/AtlanticOcean2:spot_attenuation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Background/Video1/MeshInstance3D/AtlanticOcean:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Background/Video1/MeshInstance3D/AtlanticOcean2:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Background/Video1/MeshInstance3D/AtlanticOcean3:spot_attenuation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Background/Video1/MeshInstance3D/AtlanticOcean3:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_abrki"]
resource_name = "PlayLeft"
length = 35.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Video1/MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 33, 35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.5, 1.5, 1.5), Vector3(1.5, 1.5, 1.5), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Video1/MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 33, 35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.527, -0.137, 0.01), Vector3(-1.527, 0, 0.05), Vector3(-1.527, 0, 0.05), Vector3(-1.527, -0.137, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Audios/Left/Intro:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Audios/Left/Focus:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(11),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Audios/Left/Reason:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(20),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/Video1/MeshInstance3D/SouthAsia:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 12.0667, 19.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background/Video1/MeshInstance3D/EastAsia:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 12.5667, 19.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Audios/Left/Focus2:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(24),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Audios/Left/Conclution:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(30),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Background/Video1/MeshInstance3D/AtlanticOcean:spot_attenuation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(23.5, 24.5, 25.25, 26, 26.75, 27.5, 28.25, 29),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.5, 2.0, 0.5, 2.0, 0.5, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Background/Video1/MeshInstance3D/AtlanticOcean2:spot_attenuation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(23.3333, 24.5667, 25.3333, 26.1333, 26.7333, 27.6333, 28.2667, 29),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.5, 2.0, 0.5, 2.0, 0.5, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Background/Video1/MeshInstance3D/AtlanticOcean:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 23.3, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Background/Video1/MeshInstance3D/AtlanticOcean2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.1, 23.2, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Background/Video1/MeshInstance3D/AtlanticOcean3:spot_attenuation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(23.5333, 24.5667, 25.3, 25.9333, 26.7667, 27.6667, 28.3333, 29.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.5, 2.0, 0.5, 2.0, 0.5, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Background/Video1/MeshInstance3D/AtlanticOcean3:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.166667, 23.4, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_b1f86"]
resource_name = "PlayRight"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Video3/MeshInstance3D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.03333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.43, 0.231, 0.01), Vector3(1.43, 0, 1), Vector3(1.43, 0, 1), Vector3(1.43, 0.231, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Video3/MeshInstance3D3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3.03333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.3, 1.3, 1.3), Vector3(1.3, 1.3, 1.3), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wje1f"]
resource_name = "Introduction"
length = 13.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Video1/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.98333, 2.98333, 5.01667, 5.68333),
"transitions": PackedFloat32Array(1, 0.999999, 0.999999, 1),
"update": 0,
"values": [Vector3(-1.527, -0.137, 0.01), Vector3(0, 0, 1.75), Vector3(0, 0, 1.75), Vector3(-1.527, -0.137, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Video1/MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.98333, 2.98333, 5.01667, 5.68333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 2, 2), Vector3(2, 2, 2), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Video2/MeshInstance3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.98333, 6.48333, 9.98333, 10.4833),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.092, 0.01, 0.01), Vector3(0, 0, 1.75), Vector3(0, 0, 1.75), Vector3(-0.092, 0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Video3/MeshInstance3D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9.98333, 10.9833, 12.9833, 13.4833),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.43, 0.231, 0.01), Vector3(0, 0.3, 1.75), Vector3(0, 0.3, 1.75), Vector3(1.43, 0.231, 0.01)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Video3/MeshInstance3D3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(9.98333, 10.9833, 12.9833, 13.4833),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.5, 1.5, 1.5), Vector3(1.5, 1.5, 1.5), Vector3(1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/Video4/MeshInstance3D4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(9.98333, 10.9833, 12.9833, 13.4833),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.43, -0.225703, 0.0100021), Vector3(0, -0.3, 1.75), Vector3(0, -0.3, 1.75), Vector3(1.43, -0.225703, 0.0100021)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background/Video4/MeshInstance3D4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(9.98333, 10.9833, 12.9833, 13.4833),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.5, 1.5, 1.5), Vector3(1.5, 1.5, 1.5), Vector3(1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Audio/Left:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.03333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Audio/Middle:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(5.98333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Audio/Right:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(9.98333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Audio/Intro:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Background/Video1/MeshInstance3D/EastAsia:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Background/Video1/MeshInstance3D/SouthAsia:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("..")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2a5q2"]
_data = {
&"RESET": SubResource("Animation_ild8r"),
&"PlayRight": SubResource("Animation_b1f86"),
&"PlayLeft": SubResource("Animation_abrki"),
&"Introduction": SubResource("Animation_wje1f")
}

[node name="HyperWallAirQuality" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_m7a4t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sv5or")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.43043)
visible = false

[node name="Dashboard" type="Node3D" parent="."]

[node name="Background" type="MeshInstance3D" parent="Dashboard"]
mesh = SubResource("QuadMesh_4hlah")
skeleton = NodePath("../..")

[node name="AirQuality" type="Label3D" parent="Dashboard/Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.527, 0.295255, 0.001)
text = "Air Quality"

[node name="Video1" type="Node3D" parent="Dashboard/Background"]

[node name="Title" type="Label3D" parent="Dashboard/Background/Video1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91447, 0.078087, 0.001)
text = "Nitrogen Oxides (NO)"
font_size = 10
outline_size = 3
horizontal_alignment = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dashboard/Background/Video1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.527, -0.137, 0.01)
material_override = SubResource("StandardMaterial3D_l8c47")
transparency = 1.0
mesh = SubResource("QuadMesh_t8djh")
skeleton = NodePath("../..")

[node name="EastAsia" type="CSGTorus3D" parent="Dashboard/Background/Video1/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.251079, 0.0555468, 0)
transparency = 0.00873348
inner_radius = 0.0483109
outer_radius = 0.0573484
sides = 20
material = SubResource("StandardMaterial3D_f466c")

[node name="SouthAsia" type="CSGTorus3D" parent="Dashboard/Background/Video1/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.167, 0.039, 0)
inner_radius = 0.031
outer_radius = 0.039
sides = 20
material = SubResource("StandardMaterial3D_2wbim")

[node name="AtlanticOcean" type="SpotLight3D" parent="Dashboard/Background/Video1/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0808706, 0.0745559, 0.0756784)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
spot_range = 0.3

[node name="AtlanticOcean2" type="SpotLight3D" parent="Dashboard/Background/Video1/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.150098, -0.0233745, 0.0756784)
visible = false
light_color = Color(1, 0, 0, 1)
light_specular = 0.0
spot_range = 0.243482
spot_attenuation = 0.0
spot_angle = 49.8294

[node name="AtlanticOcean3" type="SpotLight3D" parent="Dashboard/Background/Video1/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305828, 0.088, 0.076)
visible = false
light_color = Color(1, 0, 0, 1)
light_specular = 0.0
spot_range = 0.243482
spot_attenuation = 0.0
spot_angle = 60.0468

[node name="Video2" type="Node3D" parent="Dashboard/Background"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Dashboard/Background/Video2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.092, 0.01, 0.01)
material_override = SubResource("StandardMaterial3D_66lgr")
mesh = SubResource("QuadMesh_xs6pa")
skeleton = NodePath("../..")

[node name="US" type="Area3D" parent="Dashboard/Background/Video2/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.469817, 0.164616, 0)
visible = false
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dashboard/Background/Video2/MeshInstance3D2/US"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_apd2t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dashboard/Background/Video2/MeshInstance3D2/US/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00288978)
mesh = SubResource("BoxMesh_pcxtv")

[node name="Asia" type="Area3D" parent="Dashboard/Background/Video2/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488347, 0.10939, 0)
visible = false
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dashboard/Background/Video2/MeshInstance3D2/Asia"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_mq1lf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dashboard/Background/Video2/MeshInstance3D2/Asia/CollisionShape3D"]
mesh = SubResource("CylinderMesh_y7nvp")

[node name="SouthAmerica" type="Area3D" parent="Dashboard/Background/Video2/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.278626, -0.0833085, 0)
visible = false
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dashboard/Background/Video2/MeshInstance3D2/SouthAmerica"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_2mw3v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dashboard/Background/Video2/MeshInstance3D2/SouthAmerica/CollisionShape3D"]
mesh = SubResource("CylinderMesh_a625i")

[node name="Video3" type="Node3D" parent="Dashboard/Background"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Dashboard/Background/Video3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43, 0.231, 0.01)
material_override = SubResource("StandardMaterial3D_smbqv")
mesh = SubResource("QuadMesh_75irl")
skeleton = NodePath("../..")

[node name="Video4" type="Node3D" parent="Dashboard/Background"]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Dashboard/Background/Video4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43, -0.225703, 0.0100021)
material_override = SubResource("StandardMaterial3D_t63yo")
mesh = SubResource("QuadMesh_7h0d8")
skeleton = NodePath("../..")

[node name="Audios" type="Node" parent="."]

[node name="Left" type="Node" parent="Audios"]

[node name="Intro" type="AudioStreamPlayer" parent="Audios/Left"]
stream = ExtResource("3_mlj2a")

[node name="Focus" type="AudioStreamPlayer" parent="Audios/Left"]
stream = ExtResource("4_bod8s")

[node name="Reason" type="AudioStreamPlayer" parent="Audios/Left"]
stream = ExtResource("5_ky03g")

[node name="Focus2" type="AudioStreamPlayer" parent="Audios/Left"]
stream = ExtResource("6_las1y")

[node name="Conclution" type="AudioStreamPlayer" parent="Audios/Left"]
stream = ExtResource("7_fdepo")

[node name="Middle" type="Node" parent="Audios"]

[node name="SouthAmerica" type="AudioStreamPlayer" parent="Audios/Middle"]
stream = ExtResource("8_n8rd7")

[node name="Asia" type="AudioStreamPlayer" parent="Audios/Middle"]
stream = ExtResource("9_dpsvl")

[node name="US" type="AudioStreamPlayer" parent="Audios/Middle"]
stream = ExtResource("10_2yp7b")

[node name="Conclution" type="AudioStreamPlayer" parent="Audios/Middle"]
stream = ExtResource("11_a2bfs")

[node name="Animation2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a16x0")
}

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Dashboard")
libraries = {
&"": SubResource("AnimationLibrary_2a5q2")
}

[node name="Subviewport" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="Subviewport"]
size = Vector2i(2048, 1024)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Subviewport/SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("12_y0noc")
autoplay = true
loop = true

[node name="SubViewport2" type="SubViewport" parent="Subviewport"]
size = Vector2i(2048, 1024)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Subviewport/SubViewport2"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("13_388q1")
autoplay = true
loop = true

[node name="SubViewport3" type="SubViewport" parent="Subviewport"]
size = Vector2i(2048, 1024)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Subviewport/SubViewport3"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("14_0nl3a")
autoplay = true
loop = true

[node name="SubViewport4" type="SubViewport" parent="Subviewport"]
size = Vector2i(2048, 1024)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Subviewport/SubViewport4"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("15_0wtqx")
autoplay = true
loop = true

[node name="Audio" type="Node3D" parent="."]

[node name="Intro" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("16_6yc6e")

[node name="Left" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("17_t7lu7")

[node name="Middle" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("18_lwvso")

[node name="Right" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("19_inbbl")

[connection signal="animation_finished" from="Animation" to="." method="animation_finished"]
