[gd_scene load_steps=26 format=3 uid="uid://5duk6pk3t2vy"]

[ext_resource type="VideoStream" path="res://Videos/Video.ogv" id="1_ijebt"]
[ext_resource type="Texture2D" uid="uid://btjptjfvptj12" path="res://Materials/DashboardTemplate.png" id="1_pmrjn"]
[ext_resource type="VideoStream" path="res://Videos/Video2.ogv" id="2_8rmbe"]
[ext_resource type="VideoStream" path="res://Videos/Video3.ogv" id="3_q8qqd"]
[ext_resource type="VideoStream" path="res://Videos/Video4.ogv" id="4_r3fmr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5q328"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xhcoa"]
sky_material = SubResource("ProceduralSkyMaterial_5q328")

[sub_resource type="Environment" id="Environment_sv5or"]
background_mode = 2
sky = SubResource("Sky_xhcoa")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6hd4"]
albedo_color = Color(0.427493, 0.427493, 0.427493, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vuvcw"]
material = SubResource("StandardMaterial3D_l6hd4")
size = Vector3(10, 5, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1rs2r"]
points = PackedVector3Array(5, 2.5, 0.25, 5, 2.5, -0.25, -5, 2.5, 0.25, 5, -2.5, 0.25, 5, -2.5, -0.25, -5, 2.5, -0.25, -5, -2.5, 0.25, -5, -2.5, -0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jchas"]
albedo_texture = ExtResource("1_pmrjn")

[sub_resource type="QuadMesh" id="QuadMesh_4hlah"]
material = SubResource("StandardMaterial3D_jchas")
size = Vector2(4, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_4uckp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8c47"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_4uckp")

[sub_resource type="QuadMesh" id="QuadMesh_t8djh"]
size = Vector2(0.777, 0.326)

[sub_resource type="ViewportTexture" id="ViewportTexture_lwej3"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66lgr"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_lwej3")

[sub_resource type="QuadMesh" id="QuadMesh_xs6pa"]
size = Vector2(1.729, 0.721)

[sub_resource type="ViewportTexture" id="ViewportTexture_c0wip"]
viewport_path = NodePath("SubViewport3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smbqv"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_c0wip")

[sub_resource type="QuadMesh" id="QuadMesh_75irl"]
size = Vector2(0.92, 0.36)

[sub_resource type="ViewportTexture" id="ViewportTexture_ycfpi"]
viewport_path = NodePath("SubViewport4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t63yo"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ycfpi")

[sub_resource type="QuadMesh" id="QuadMesh_7h0d8"]
size = Vector2(0.92, 0.36)

[node name="HyperWall" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sv5or")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.987587, 0.157072, 0, -0.157072, 0.987587, 0.700912, 0.771907, 3.91489)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.43043)
visible = false

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(2048, 1024)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_ijebt")
autoplay = true
loop = true

[node name="SubViewport2" type="SubViewport" parent="."]
size = Vector2i(2048, 1024)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport2"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_8rmbe")
autoplay = true
loop = true

[node name="SubViewport3" type="SubViewport" parent="."]
size = Vector2i(2048, 1024)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport3"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("3_q8qqd")
autoplay = true
loop = true

[node name="SubViewport4" type="SubViewport" parent="."]
size = Vector2i(2048, 1024)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport4"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("4_r3fmr")
autoplay = true
loop = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Wall" type="MeshInstance3D" parent="StaticBody3D"]
visible = false
mesh = SubResource("BoxMesh_vuvcw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_1rs2r")

[node name="Node3D" type="Node3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 0.007, 0, 0, 0)

[node name="DashBoard" type="MeshInstance3D" parent="StaticBody3D/Node3D"]
mesh = SubResource("QuadMesh_4hlah")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Node3D/DashBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.527, -0.137, 0.01)
material_override = SubResource("StandardMaterial3D_l8c47")
mesh = SubResource("QuadMesh_t8djh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D/Node3D/DashBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.092, 0.01, 0.01)
material_override = SubResource("StandardMaterial3D_66lgr")
mesh = SubResource("QuadMesh_xs6pa")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D/Node3D/DashBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43, 0.231, 0.01)
material_override = SubResource("StandardMaterial3D_smbqv")
mesh = SubResource("QuadMesh_75irl")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D/Node3D/DashBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43, -0.225703, 0.0100021)
material_override = SubResource("StandardMaterial3D_t63yo")
mesh = SubResource("QuadMesh_7h0d8")
