[gd_scene load_steps=9 format=3 uid="uid://p0rqj36w3w10"]

[ext_resource type="Material" uid="uid://cca0uhiijc5jq" path="res://Materials/floor.tres" id="1_i1knp"]
[ext_resource type="Material" uid="uid://di6byd02jaxgp" path="res://Materials/button_off.tres" id="2_1apjd"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_02gjm"]
data = PackedVector3Array(-0.25, 2, 5, 0.25, 2, 5, -0.25, -2, 5, 0.25, 2, 5, 0.25, -2, 5, -0.25, -2, 5, 0.25, 2, -5, -0.25, 2, -5, 0.25, -2, -5, -0.25, 2, -5, -0.25, -2, -5, 0.25, -2, -5, 0.25, 2, 5, 0.25, 2, -5, 0.25, -2, 5, 0.25, 2, -5, 0.25, -2, -5, 0.25, -2, 5, -0.25, 2, -5, -0.25, 2, 5, -0.25, -2, -5, -0.25, 2, 5, -0.25, -2, 5, -0.25, -2, -5, 0.25, 2, 5, -0.25, 2, 5, 0.25, 2, -5, -0.25, 2, 5, -0.25, 2, -5, 0.25, 2, -5, -0.25, -2, 5, 0.25, -2, 5, -0.25, -2, -5, 0.25, -2, 5, 0.25, -2, -5, -0.25, -2, -5)

[sub_resource type="BoxMesh" id="BoxMesh_ixnup"]
size = Vector3(0.5, 4, 10)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n08ux"]
bounce = 0.5
absorbent = true

[sub_resource type="QuadMesh" id="QuadMesh_0wlpr"]
material = ExtResource("1_i1knp")
size = Vector2(10, 10)
orientation = 1

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qmsiw"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="BoxMesh" id="BoxMesh_6txaf"]
material = ExtResource("2_1apjd")
size = Vector3(0.5, 2.5, 1.5)

[node name="RoomDoor" type="Node3D"]

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("ConcavePolygonShape3D_02gjm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2/CollisionShape3D"]
mesh = SubResource("BoxMesh_ixnup")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Wall2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.251, 0, 4.20608)
visible = false
text = "NASA’s satellites orbit Earth 16 times a day.
What they capture becomes the language of these walls."
font_size = 40
outline_size = 20
horizontal_alignment = 0

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("ConcavePolygonShape3D_02gjm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3/CollisionShape3D"]
mesh = SubResource("BoxMesh_ixnup")
skeleton = NodePath("../..")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.5, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("ConcavePolygonShape3D_02gjm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4/CollisionShape3D"]
mesh = SubResource("BoxMesh_ixnup")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Wall4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.351414, 0, 3.26266)
visible = false
text = "Behind these walls is the work of
700 scientists and more than 2,000 satellites."
font_size = 40
outline_size = 20
horizontal_alignment = 0

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51, 0)
physics_material_override = SubResource("PhysicsMaterial_n08ux")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
mesh = SubResource("QuadMesh_0wlpr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
shape = SubResource("ConcavePolygonShape3D_qmsiw")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)
operation = 2
use_collision = true
size = Vector3(0.5, 4, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
operation = 2
flip_faces = true
size = Vector3(0.5, 2.5, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBox3D/CSGBox3D"]
mesh = SubResource("BoxMesh_6txaf")

[node name="Label3D" type="Label3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.251, -1.09238, -1.11953)
visible = false
text = "Behind these walls
is the work of 700 scientists
and more than 2,000 satellites."
font_size = 40
outline_size = 20
horizontal_alignment = 0

[node name="Label3D2" type="Label3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.251, 1.32241, 4.23946)
visible = false
text = "NASA’s satellites orbit Earth 16 times a day.
What they capture becomes the language of these walls."
horizontal_alignment = 0
